<html>
    <head>
        <style>
          div{
            background-image:linear-gradient(to bottom right,red,orange) ;
          }
          p{
            line-height:25px;
            word-spacing:5px;
            color:antiquewhite;
            font-weight:bold;
            padding:10px;
          }
          span{
          
          font-weight: bolder;
          }
          a{
            padding:4px;
            
          }
          #sp{
            color:blanchedalmond;
            font-size: large;
            
          } #you{
           
           font-weight:bolder;
           background-color:black;
           
        } #me{
            color:white;
            text-decoration:none;
            padding:5px;
            position:relative;
            left:80px;
         }
          
        </style>
    </head>
    <div id="you"> <a href="C:\Users\sreeb\OneDrive\Desktop\html3\web.html" id="me">Home</a></div>
    <body><div>        <p>
           <b><span id="sp"> Welcome to Book Selling Shop</span></b>, your ultimate destination for discovering the perfect read! Nestled in the heart of our community, our bookshop is a sanctuary for book lovers, offering a curated collection of literary treasures. From the latest bestsellers to timeless classics, we pride ourselves on providing an enchanting selection that caters to all tastes and ages.

At Book Haven, we believe in the magic of books and the unique stories they tell. Our shelves are lined with novels, non-fiction, children's books, and everything in between. Each visit is an adventure, with new arrivals and hidden gems waiting to be found.

We also host regular events, including author signings, reading clubs, and storytelling sessions, fostering a vibrant community of readers and writers. Our knowledgeable and passionate staff are always ready to offer personalized recommendations and share their love for books.

Step into Book Haven, where every page is an adventure and every book is a new friend. Let us be your guide on a literary journey that will inspire, entertain, and enlighten.
        </p>
       <center> <span>Follow Us On&nbsp;<a href="https://www.instagram.com/"><img src="https://img.freepik.com/free-vector/instagram-icon_1057-2227.jpg?ga=GA1.1.1225565871.1727439741&semt=ais_hybrid" width=25px height=25px></a>
        <a href="https://twitter.com/?lang=en"><img src="https://img.freepik.com/free-vector/twitter-new-logo-x-icon-design_1017-45424.jpg?ga=GA1.1.1225565871.1727439741&semt=ais_tags_boosted" width=25px height=25px></a>
         <a href="https://www.facebook.com/"><img src="https://img.freepik.com/free-psd/3d-icon-social-media-app_23-2150049579.jpg?ga=GA1.1.1225565871.1727439741&semt=ais_tags_boosted" width=25px height=25></a>
        <a href="https://web.whatsapp.com/"><img src="https://img.freepik.com/free-vector/whatsapp-icon-design_23-2147900929.jpg?ga=GA1.1.1225565871.1727439741&semt=ais_tags_boosted" width=25px height=25px></a></span>
   </center></div> </body>
</html>