<html>
    <head>
        <style>
         p{
            font-weight: bold;
            line-height: 25px;
            padding:10px;
         }
        ul{
            font-weight: bolder;
            line-height: 15px;
            position: relative;
            left:30px;
         }
         li{
            padding:5px;
         }
         #you{
           
            font-weight:bolder;
            background-color:black;
            
         }
         #me{
            color:white;
            text-decoration:none;
            padding:5px;
         }
         #they{
background-image: url("https://images.pexels.com/photos/2680270/pexels-photo-2680270.jpeg?auto=compress&cs=tinysrgb&w=600");
background-repeat: no-repeat;
background-size: 100%;
         }
         </style>
    </head>
    <body>
       <div id="you"> <a href="C:\Users\sreeb\OneDrive\Desktop\html3\web.html" id="me">Home</a></div><div id="they">
        <p>We’d love to hear from you! Whether you have a question about our collection, need a book recommendation, or just want to chat about your latest read, feel free to reach out.
<br>
            Visit Us: Book Haven 123 Literary Lane Gummidipoondi, Tamil Nadu, India
            <br>
            Call Us: +91-123-456-7890
            <br>
            Email Us: info@bookhaven.com
            <br><br<<br>
      <h1>
Store Hours:</h1>
<ul>

<li>Monday to Friday: 10:00 AM - 8:00 PM</li>

<li>Saturday: 10:00 AM - 6:00 PM</li>

<li>Sunday: Closed</li></ul>
<h1>Follow Us:</h1><ul>

<li>Facebook: <a href="https://www.facebook.com/">Facebook</a></li>

<li>Instagram: <a href="https://www.instagram.com/">Instagram</a></li>

<li>Twitter: <a href="https://twitter.com/?lang=en">Twitter</a></li></ul>
</div>   </body>     
</html>