<html>
    <head>
        <style>
        #total{
            background-image: linear-gradient(to bottom right,yellow,orange);
            height: 80%;
            margin:40px;
              }
              
        h1{
            color: white;
            text-align: center;
            background-image: url("https://img.freepik.com/free-photo/navy-blue-concrete-wall-with-scratches_53876-102666.jpg?ga=GA1.1.1225565871.1727439741&semt=ais_hybrid");
        }
        h2{
          text-align: center;
        }
        #img1:hover{
        opacity: 0.5;
        
       }
        #img1{
          background-color:red;
          
          float:left;
          border-radius: 20px;
      width: 30%;
      
          border-color: red;
          padding: 4px;
          margin: 4px 4px 4px 40px;
        }
        #rup{
          text-align: center;
          font-size: 15px;
        }
        #img2:hover{
        opacity: 0.5;
         }
        #img2{
         background-color: red;
          border-radius: 20px;
          float:left;
          width:30%;
          height: 96%;
          
          padding : 4px;
          margin: 4px;
        }
        #du{
          padding: 0px 40px 0px 0px;
          color:blue;
          text-decoration: underline;
        }
        #claw{
         
         border-radius: 20px;
         float:left;
         border-color: aliceblue;
         width:30%;
         background-color: red;
         padding: 4px;
         margin:  4px 7px 4px 4px;
         height: 96%;
       }
       #claw:hover{
        opacity: 0.5;
       }
        p{
        font-size: 10px;
       }@keyframes anim{
                0%{background-image: url("https://media.istockphoto.com/id/1282145959/photo/hand-of-a-businessman-showing-thumbs-up-for-the-phrase-best-seller-written-on-a-blackboard.jpg?s=612x612&w=0&k=20&c=xX-3CTABH4vhIwyzRW6K1IhfIiD7x6syTd6ieib2eQw=");background-size:100% 100%;background-repeat: no-repeat;}
                20%{background-image: url("https://media.istockphoto.com/id/1151541539/vector/the-advertising-poster-of-milk-with-girl-and-cats.jpg?s=612x612&w=0&k=20&c=MKnTQvn6lmkvHQutxcax_IvDbbCReciVX5Yk27rSlB8=");background-size:100% 100%;background-repeat: no-repeat;}
                40%{background-image: url("https://media.istockphoto.com/id/1152197498/vector/the-advertising-poster-of-theatre-performance.jpg?s=612x612&w=0&k=20&c=_tj0THT5lEgk8Q-VDbl_7zDwgUfoi5RxtJRk3XhMj0Y=");background-size:100% 100%;background-repeat: no-repeat;}
                
                60%{background-image: url("https://media.istockphoto.com/id/1992340861/photo/palace-theatre-and-harry-potter.jpg?s=612x612&w=0&k=20&c=4rerrPAyufMobKHYfhFMaNQIn69K7aOOOOuWfxealTU=");background-size:100% 100%;background-repeat: no-repeat;}
                80%{background-image:url("https://media.istockphoto.com/id/1151541593/vector/the-old-poster-of-presentation-of-the-opera-in-paris.jpg?s=612x612&w=0&k=20&c=nElTJ_D1BxnYxYOfyHWIgPbS6qH67azITt5troK1vCw=");background-size:100% 100%;background-repeat: no-repeat;}
                100%{background-image: url("https://d1pwnu15mzvjms.cloudfront.net/210x320/9781480441187.jpg");background-size:100% 100%;background-repeat: no-repeat;}
              }
       #src{
        position:relative;
        left:200px;
        width: 1000px;
        height: 600px;
        animation-name: anim;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        margin:40px;}
       #down{
          text-align: center;
          
          font-weight: bolder;
        }
        #tot{
        
          background-color:antiquewhite;
        }
        #you{
           
           font-weight:bolder;
           background-color:black;
           
        } #me{
            color:white;
            text-decoration:none;
            padding:5px;
            position:relative;
            left:80px;
         }
        
        </style>
        </head>
        <body>
          <section id="top">
         <h1>Science Fiction</h1></section>
         <div id="you"> <a href="C:\Users\sreeb\OneDrive\Desktop\html3\web.html" id="me">Home</a></div>
        <div id="src">
          </div>
           <div id="tot"><div id="total"><div id="img1">
            <h2>Dune</h2>
            <center><img src="https://i.pinimg.com/236x/03/67/b9/0367b94545b61d12c30f245a0919234f.jpg" width="40%" height="40%" ></center><br><p id="rup">&#X20B9;150 <strike>&#X20B9;300</p></strike><br>
            <p>Dune is a 1965 epic science fiction novel by American author Frank Herbert, originally published as two separate serials (1963–64 novel Dune World and 1965 novel Prophet of Dune) in Analog magazine. It tied with Roger Zelazny's This Immortal for the Hugo Award for Best Novel and won the inaugural Nebula Award for Best Novel in 1966. It is the first installment of the Dune Chronicles. It is one of the world's best-selling science fiction novels.[3] Dune is set in the distant future in a feudal interstellar society, descended from terrestrial humans, in which various noble houses control planetary fiefs. It tells the story of young Paul Atreides, whose family accepts the stewardship of the planet Arrakis. While the planet is an inhospitable and sparsely populated desert wasteland, it is the only source of melange, or "spice", a drug that extends life and enhances mental abilities. Melange is also necessary for space navigation, which requires a kind of multidimensional awareness and foresight that only the drug provides. As melange can only be produced on Arrakis, control of the planet is a coveted and dangerous undertaking. The story explores the multilayered interactions of politics, religion, ecology, technology, and human emotion as the factions of the empire confront each other in a struggle for the control of Arrakis and its spice.</p>
           </div>
           <div id="img2">
           <h2>The Martian</h2>
           <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVDHxCG5w18dODb5V6aJT4ddJbhBK79YvyaiWX4NgumMAFEYqZhTwa8lo&s" width="40%" height="40%"></center><br><p id="rup">&#X20B9;150 <strike>&#X20B9;300</p></strike><br>
           <p>In the year 2035,[7] the crew of NASA's Ares 3 mission have arrived at Acidalia Planitia for a planned month-long stay on Mars. After only six sols, an intense dust and wind storm threatens to topple their Mars Ascent Vehicle (MAV), which would trap them on the planet. During the hurried evacuation, an antenna tears loose and impales astronaut Mark Watney, a botanist and engineer, also disabling his spacesuit radio. He is flung out of sight by the wind and presumed dead. As the MAV teeters dangerously, mission commander Melissa Lewis has no choice but to take off without completing the search for Watney.However, Watney is not dead. His injury proves relatively minor, but with no long-range radio, he cannot communicate with anyone. He must rely on his own resourcefulness to survive. He begins a log of his experiences. His philosophy is to "work the problem", solving each challenge in turn as it confronts him. With food a critical, though not immediate, problem, he begins growing potatoes in the crew's Martian habitat, the Hab. He uses an iridium catalyst to separate hydrogen gas from surplus hydrazine fuel, which he then burns to generate water for the plants.</p>
           </div>
           <div id="claw">
            <h2>The Claw Of The Conciliator</h2>
            <center><img src="https://upload.wikimedia.org/wikipedia/en/6/60/Gene_Wolfe_Claw_first_edition.jpg" width="40%" height="40%"></center><br><p id="rup">&#X20B9;150 <strike>&#X20B9;300</p></strike><br>
            <p>The book continues shortly after the previous installment left off, skipping Severian's journey from the gate of Nessus to the nearby town of Saltus. Having been separated from the rest of the group he was traveling with, Severian pauses his search for them here as he is given an opportunity to practice his art (in this case, execution) on two people. The first was accused of being a servant of Vodalus, a revolutionary leader. As the man is dragged out of his home by a mob, Severian glimpses Agia amidst the crowd, a woman who with her twin brother had formerly tried to swindle and then kill Severian to gain his valuable executioner's sword. (Severian executed the brother at the request of the local authorities.) Realizing she has been sighted, Agia flees and Severian, still in love with her, follows, searching for her at the town fair. Unable to find her, he ends up at a tent containing a man whose skin is green. The green man is held as a slave, and his master makes money off of him, claiming he can answer any question. In answer to Severian's queries as to how he could know everything, the green man tells Severian he is from the future. The green man does not know where Agia can be found, but Severian takes pity on him and give another prisoner, in the first book. Unable to find Agia, Severian returns to town where he later executes a woman accused of being a witch.</p>
           </div></div><br>
           <div id="down">  
            <span>click here &nbsp;<img src="https://media.istockphoto.com/id/1184691449/vector/backhand-index-pointing-down-color-icon.jpg?s=612x612&w=0&k=20&c=2yqO7CsDkttLBmlPe-mJh7oPNNu3pHn2EDvgGB1QY_Q=" width="30px" height="20px">&nbsp; to go to view page
            </span><br>
           <a href="#top" id="du">Top</a>  
           <br><br><br><br>
           <b> &copy;ALL RIGHTS ARE RESERVED,2024</b>
           </div></div></section>
        </body>
        </html>