<html>
    <head>
        <title>book selling shop</title>
     <style>
        marquee{
            color:blue;
            background-color: black;
            height: 40px;
        }
        #head{
          background-image:url("https://images.unsplash.com/photo-1667312939934-60fc3bfa4ec0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Ym9va3N8ZW58MHx8MHx8fDA%3D") ;
          
          
          color: black;
          text-align: center;
          padding: 10px 0px;
        }
        #hea{
          background-color: red;
          text-align: center;
          padding: 10px 0px;
        }
        
              
        h2{
          text-align: center;
        }
       p{
        font-size: 10px;
       }
       #img1:hover{
        opacity: 0.5;
        
       }
        #img1{
          background-color: beige;
          
          float:left;
          border-radius: 20px;
          width: 30%;
          height: 60%;
          border-color: red;
          padding: 4px;
          margin: 8px 40px 4px 4px;
        }
        #rup{
          text-align: center;
          font-size: 15px;
        }
       
        #img2:hover{
        opacity: 0.5;
         }
        #img2{
          background-color: beige;
          border-radius: 20px;
          float:left;
          border-color: aliceblue;
          width:30%;
          height: 60%;
          padding: 4px;
          margin: 4px;
        }
        #tarot{
          background-color: blanchedalmond;
          border-radius: 20px;
          float:left;
          margin: 100px 10px;
          width:100%;
          height: 70%;
          padding: 5px;
          
        }
        #torat:hover{
          opacity: 0.5;
          color:black;
        }
        #demon{
          background-color: beige;
          border-radius: 20px;
          float:left;
          border-color: aliceblue;
          width:30%;
          height: 60%;
          padding: 4px;
          margin: 8px 40px 4px 30px;
        }
        #demon:hover{
          opacity: 0.6;
           }
        #du{
          padding: 0px 40px 0px 0px;
          color:blue;
          text-decoration: underline;
        }
        #pp{
          margin: 20px;
          background-color: black;
          padding:10px;
          margin:4px;
        }
        #down{
          text-align: center;
          background-color:antiquewhite;
          font-weight: bolder;
        }
        a{
          color: white;
          padding: 10px;
          text-decoration:none;
          font-weight:bolder;
        }

     </style>
    </head>
    <body>
        <marquee><b></p>books for sale 50% off</p></b></marquee>
        
        <section id="top">
        <h1 id="head">India's Biggest book store</h1></section>
        <div id="full">

        <h1 id="hea">New Arrival</h1>
        <div id="pp">
        <a href="C:\Users\sreeb\OneDrive\Desktop\html3\Fiction.html" target="_blank">Fiction</a>
        <a href="C:\Users\sreeb\OneDrive\Desktop\html3\web.html" target="_blank" >Home</a> 
         <a href="C:\Users\sreeb\OneDrive\Desktop\SDPhtmlprograms\ABOUT.HTML" target="_blank">About Us</a>
         <a href="C:\Users\sreeb\OneDrive\Desktop\html3\contact us.html" target="_blank">Contact Us</a>
        </div>
        <div id="img1">
            <h2>THE CHRONICLE'S OF NARNIA</h2>
            
           <center> <img src="https://i.pinimg.com/236x/3a/dd/21/3add219ef91d108c9abecaf2682fabe3.jpg" height="40%" width="40%"></center><br><p id="rup">&#X20B9;150 <strike>&#X20B9;300</p></strike><br>
           <p>The Chronicles of Narnia is a series of seven portal fantasy novels by British author C. S. Lewis. Illustrated by Pauline Baynes and originally published between 1950 and 1956, the series is set in the fictional realm of Narnia, a fantasy world of magic, mythical beasts and talking animals. It narrates the adventures of various children who play central roles in the unfolding history of the Narnian world. Except in The Horse and His Boy, the protagonists are all children from the real world who are magically transported to Narnia, where they are sometimes called upon by the lion Aslan to protect Narnia from evil. The books span the entire history of Narnia, from its creation in The Magician's Nephew to its eventual destruction in The Last Battle.</p>
             </div>  
          <div id="img2">
            <h2>HARRY POTTER</h2>
            <center><img src="https://ew.com/thmb/VXjN75rLOO9xspAhdZ_7P2hfO_8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/harry01english-05b4fdcc910a4ae199b34d9cb99e3db6.jpg" height="40%" width="40%"></center><br><p id="rup">&#X20B9;300 <strike>&#X20B9;500</p></strike><br> 
            <p>Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling. The novels chronicle the lives of a young wizard, Harry Potter, and his friends, Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry. The main story arc concerns Harry's conflict with Lord Voldemort, a dark wizard who intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic, and subjugate all wizards and Muggles</p>       
         </div>
         <div id="demon">
          <h2>DEMON SLAYER</h2>
          <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUgCzhnzL02N2zlULQ6NOU5CnMj0ktNQTffA&s" height="40%" width="40%"><br><p id="rup">&#X20B9;500 <strike>&#X20B9;1000</p></strike><br>
         <p>Demon Slayer is a Japanese manga series. It is about a boy named Tanjiro Kamado who tries to become a Demon Slayer after his family was killed and his younger sister, Nezuko, turned into a demon. Demon Slayer has twenty-three books. Not only Japanese people but also people all over the world are fascinated by the Manga.</p>
        </div>
         <div id="tarot">
          <img src="https://www.bookswagon.com/images/promotionimages/web/tarotcardWeb.jpg?v=4.7" width="100%" height="70%"><br><p id="tar"><br><p id="rup">&#X20B9;500 <strike>&#X20B9;1000</p></strike><br>
         <p>For hundreds of years, Tarot cards have been used as a tool for divination, and a way to cast light on life's questions and challenges. Contrary to popular belief, anyone can read the Tarot. You don't need to be psychic or spend years training, as the images on the cards are powerful and universal.Tarot decks did not come before decks having four suits of the same length. They were invented not for occult purposes but purely for gaming. In 1781, Court de Gébelin published an essay associating the cards with ancient wisdom. This idea was later disproved by Dummett. Tarot cards have been used for cartomancy and divination as well as gaming. Nowadays fortune-tellers tend to use specially-developed tarot decks rather than those used for games. Not just the cards but now there are several websites available online where people go to get their answers. They simply put the data on the lucky wheel and it starts spinning. When it stops, the people know what's written in the cards for them.</p>
        
        </div>
        </div> <div id="down">  
        <span>click here &nbsp;<img src="https://media.istockphoto.com/id/1184691449/vector/backhand-index-pointing-down-color-icon.jpg?s=612x612&w=0&k=20&c=2yqO7CsDkttLBmlPe-mJh7oPNNu3pHn2EDvgGB1QY_Q=" width="30px" height="20px">&nbsp; to go view to page
        </span><br>
       <a href="#top" id="du">Top</a>  <br><br><br><br>
       <b> &copy;ALL RIGHTS ARE RESERVED,2024</b>
      </div>
      </body>
      </html>     

                          